PolskiKraj/PolskiKraj/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PolskiKraj.Views.AboutPage"
             xmlns:vm="clr-namespace:PolskiKraj.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackLayout BackgroundColor="Transparent" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <Image Source="pkBack.png" VerticalOptions="Center" HeightRequest="150" WidthRequest="200" Aspect="Fill"/>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Данное приложение разработано как есть" FontSize="Title" TextColor="Gray"/>
                <Label Text="Никакие претензии не принимаются" FontSize="16" Padding="0,0,0,0" TextColor="Gray"/>
                <Label FontSize="16" Padding="0,24,0,0" TextColor="Gray" Text="Связь с разработчиком:" HorizontalOptions="Center"/>
                <Label FontSize="16"  TextColor="Gray" Text="koltakov@gmail.com" HorizontalOptions="Center"/>
                

                <Button Margin="0,40,0,0" Text="Получить больше информации о школе"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
